Camera 2 - IP: 192.168.1.63 - MAC Address: EC:71:DB:7D:12:78 (Shenzhen Baichuan Digital Technology)
Camera 4 - MAC Address: EC:71:DB:38:EC:B6 (Shenzhen Baichuan Digital Technology)
Camera 5 - MAC Address: EC:71:DB:83:07:6A (Shenzhen Baichuan Digital Technology)
Camera 3 - MAC Address: EC:71:DB:55:F7:B4 (Shenzhen Baichuan Digital Technology)
Camera 1 -  MAC Address: EC:71:DB:03:A2:1B (Shenzhen Baichuan Digital Technology)
Camera 6 - MAC Address: EC:71:DB:98:F1:5E (Shenzhen Baichuan Digital Technology)
